<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/intro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <style>
        @font-face {
            font-family: "Intro";
            src: url(http://fonts.cdnfonts.com/css/intro);
        }
        @font-face {
            font-family: "Roboto Slab";
            src: url(https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap);
        }
        .btn {
            width: 115px;
            height: 38px;  
        }
        h1{
            font-family:"Intro";
            font-size: 60px;
            font-style: normal;
        }
        p{
            font-family:"Robot Slab";
        }
        .btn .btn-info{
            height: 84px; 
            width: 270px;
        
        }
        .navbar-nav .nav-link {
          padding-right: 0;
          padding-left: 0;
          text-align: right;
         }
        .nav-link{
             display: inline-flex;
             justify-items: center;
             align-content: flex-end;
             color: rebeccapurple;
         }
</style>

</head>

<body>
    <div class="row mt-5 mx-5">  
        <div class = "col-lg-9"> 
    <h2 class="navbar-brand brand-name">
        <a href="#"><img class="img-responsive2" src="assets/logo.png" alt="logo"></a></h2>
    </div>
    <div class ="col-lg-3"> 
        <div class="btn btn-primary pull-right" style="background-color: rebeccapurple!important;"> Корзина
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        </div>
    </div>  
    </div>
    
    <div class="container-fluid "> 
        <div class = "row">
                <div class ="col-lg-6">
                    <div class="col-lg-12 pt-5"> 
                    <h1>ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
                    <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров. </p>
                    <button type="button" class="btn btn-info btn-circle" style="background-color:rebeccapurple; border-radius:10%;" > КУПИТЬ
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                      </button>
                      <div class="navbar-collapse justify d-inline"></div>
                    </div>
                </div>
                    

                <div class ="col-lg-6">
                <a href="#"><img class="img-responsive2"       
                    src="assets/guypic.png" alt="picture"></a>
                </div>
        </div>
    </div>
    
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
        </div>  
     
      <div class="navbar navbar-expand-lg navbar-fixed-bottom mt-5">
      <div class="container-fluid"> 
              <ul class="nav navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="#"> Вoзможности</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#"> Где купить</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#"> Доставка</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#"> Помощь</a></li>
              </ul>
          </div>  
      </div> 

    <script scr="Scripts/jQuery.docx"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>